PORT=5001
MONGO_URI=mongodb+srv://satishresearch369:WULBOROA6SZxa05b@cluster0.a237zcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_this_with_secure_secret
OPENAI_API_KEY=sk-...
SUMMARY_CACHE_TTL=86400
REACT_APP_BACKEND=http://localhost:5001
